---
- hosts: all

  tasks:

  - name: "disable selinux"
    selinux:
     state: "disabled"
    notify:
     - "restart vm"
    become: true
    
- hosts: host02

  tasks:

  - name: "Install Java jdk 8"
    yum:
     name: "java-1.8.0-openjdk"
     state: latest
    become: true

  - name: "Add Jenkins to Yum repository"
    get_url:
     url: "http://pkg.jenkins-ci.org/redhat/jenkins.repo"
     dest: /etc/yum.repos.d/jenkins.repo 
    become: true

  - name: "Import Jenkins Key"
    rpm_key:
     state: present
     key: "https://jenkins-ci.org/redhat/jenkins-ci.org.key"
    become: true

  - name: "Install Jenkins"
    yum:
     name: "jenkins"
     state: latest
    become: true
   
  handlers:
  
  - name: "reboot servers"
    shell: "shutdown -r now"
    become: true
    listen: "restart vm" 
    
  - name: "waiting for servers to be up"
    wait_for:
     active_connection_states: "ESTABLISHED"
    become: true
    listen: "restart vm"
